# Arquivo de configuração para o script abhishek.sh
#
# Por favor, substitua os valores abaixo pelos que você deseja usar no laboratório.

BUCKET="seu-nome-de-bucket-unico"
INSTANCE="seu-nome-de-instancia"
VPC="seu-nome-de-vpc"
ZONE="us-central1-a"